name: audits
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - asttokens=2.4.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - ca-certificates=2023.7.22
  - comm=0.1.4
  - debugpy=1.6.7
  - decorator=5.1.1
  - entrypoints=0.4
  - executing=1.2.0
  - ipykernel=6.25.2
  - ipython=8.12.0
  - jedi=0.19.1
  - jupyter_client=7.3.4
  - jupyter_core=5.3.2
  - ld_impl_linux-64=2.38
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - matplotlib-inline=0.1.6
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - openssl=3.0.11
  - packaging=23.2
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.2.1
  - platformdirs=3.11.0
  - prompt-toolkit=3.0.39
  - prompt_toolkit=3.0.39
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.16.1
  - python=3.8.17
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pyzmq=25.1.0
  - readline=8.2
  - setuptools=68.0.0
  - six=1.16.0
  - sqlite=3.41.2
  - stack_data=0.6.2
  - tk=8.6.12
  - tornado=6.1
  - traitlets=5.11.2
  - typing-extensions=4.8.0
  - typing_extensions=4.8.0
  - wcwidth=0.2.8
  - wheel=0.41.2
  - xz=5.4.2
  - zeromq=4.3.4
  - zlib=1.2.13
  - pip:
      - absl-py==2.1.0
      - aif360==0.5.0
      - certifi==2023.7.22
      - charset-normalizer==3.3.0
      - clarabel==0.6.0
      - contourpy==1.1.1
      - cvxopt==1.3.2
      - cvxpy==1.4.2
      - cycler==0.12.1
      - cylp==0.92.2
      - ecos==2.0.12
      - fonttools==4.43.1
      - gurobipy==11.0.0
      - idna==3.4
      - imbalanced-learn==0.11.0
      - importlib-resources==6.1.0
      - kiwisolver==1.4.5
      - matplotlib==3.7.3
      - mosek==10.1.22
      - ortools==9.7.2996
      - osqp==0.6.3
      - pillow==10.0.1
      - protobuf==4.25.2
      - pybind11==2.11.1
      - pyparsing==3.1.1
      - pyscipopt==4.4.0
      - qdldl==0.1.7.post0
      - requests==2.31.0
      - scs==3.2.4.post1
      - urllib3==2.0.6
      - xpress==9.2.5
      - zipp==3.17.0
prefix: /home/dhasade/.conda/envs/audits
